<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <script src="html2pdf.bundle.min.js"></script>
</head>
<style>
#logo{
    height: 30px;
    font-size: 20px;
    padding: 0 25px;
    background-color: rgba(237, 125, 49, 1);
    border-color: rgba(237, 125, 49, 1);
}
.enel{
    width: 100px;
    height: 33px;
    object-fit: contain;
}

.sedapal{
    width: 100px;
    height: 33px;
    object-fit: contain;  
}
.fecha{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fecha p{
    margin: 0 auto;
}

.div-nivel{
    display: flex;
    align-content: center;
    justify-content: center;

}
.nivel{
    background-color: rgba(112, 173, 71, 1);
    color: #fff;
    width: 100px;
    font-size: 17px;
    padding: 3px ;
    border-radius: 5px;
    margin:5px;
}
.galeria{
    background-color: rgba(237, 125, 49, 1);
    color: #fff;
    width: 180px;
    font-size: 18px;
    font-weight: bold;
    padding: 3px ;
    border-radius: 5px;
    margin:5px;
}

table{
    font-size: 11px;
    line-height: .7;
    margin-bottom: 8px !important;
}
table tbody tr{
    line-height: .5;
}

body{
    margin: 30px 60px;
}

.titulo{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 7px;
}

.inicio{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.imgs div p{
    font-weight: bold;
}
</style>

<body class="">
    <div class="row text-center justify-content-center">
        <div class="col-5 m-3">
            <label for="">COSTO POR KW</label>
            <input type="number" id="kw" class="form-control m-2" placeholder="Ejemplo: 0.60"> 
        </div>
        <div class="col-5 m-3">
            <label for="">COSTO ALUMBRADO</label>
            <input type="number" id="alumbrado" class="form-control m-2"> 
        </div>
        <div class="col-5 m-3">
            <label for="">COSTO AGUA</label>
            <input type="number" id="agua" class="form-control m-2">
        </div>
        <div class="col-5 m-3">
            <label style="min-width: 310px;text-align: revert;" for="">COSTO AGUA STAND 30 Y TERCER PISO</label>
            <input type="number" id="agua-2" class="form-control m-2">
        </div>

    </div>

    <!-- HACER INPUTS PARA LAS ESCEPCIONES STAND 30 Y PISO 3 -->

    <div class="">

    </div>


    <span id="res"></span>

    <h1>PRIMER PISO</h1>
    <div class="row m-4 text-center ">
        <div class="col"><b>STAND</b></div>
        <div style="max-width:550px" class="col mx-4"><b>NOMBRE</b></div>
        <div style="max-width:120px" class="col mx-4"><b>LECTURA ACTUAL</b></div>
        <div style="max-width:120px" class="col mx-4"><b>LECTURA ANTERIOR</b></div>
    </div>
    <div id="contenido"></div>
    <div id="contenido2"></div>

    <h1>SEGUNDO PISO</h1>
    <div class="row m-4 text-center ">
        <div class="col "><b>STAND</b></div>
        <div style="max-width:550px" class="col mx-4"><b>NOMBRE</b></div>
        <div style="max-width:120px" class="col mx-4"><b>LECTURA ACTUAL</b></div>
        <div style="max-width:120px" class="col mx-4"><b>LECTURA ANTERIOR</b></div>
    </div>
    <div id="contenido3"></div>
    <div class="row m-4 text-center">
        <h5 class="col m-2">3er Piso</h5>
        <h5 class="col m-2">SALON DE EVENTOS</h5>
        <input style="max-width:120px" type="number" class="form-control col mx-4" id="actual-salon">
        <input style="max-width:120px" type="number" class="form-control col mx-4" id="antes-salon">
    </div>
    <button class="btn btn-success w-100 m-4" id="boton" >LISTO</button>
    

    <div id="topdf">
        <div class="inicio text-center">
            <p class="titulo">RELACION DE PAGO POR CONSUMO DE LUZ Y AGUA</p>
            <p class="galeria">GALERIA LIDER'S</p>
            <div class="row align-middle imgs">
                <div class="col"><img src="imagenes/enel.png" class="enel"></div>
                <div class="col fecha"><p>DICIEMBRE 2021</p></div>
                <div class="col"><img src="imagenes/sedapal.png" class="sedapal"></div>
            </div>
        </div>
    
    
        <div class="text-center div-nivel">
            <h1 class="nivel">1° Nivel</h1>
        </div>
    
        <table class="table table-bordered text-center" id="tabla">
            <thead class="table-dark">
                <tr class="align-middle">
                    <th scope="col">STAND</th>
                    <th scope="col">NOMBRE</th>
                    <th scope="col">LEC. ACTUAL</th>
                    <th scope="col">LEC. ANTERIOR</th>
                    <th scope="col">CONS. KW</th>
                    <th scope="col">IMP. LUZ</th>
                    <th scope="col">ALUMBRADO INT - EXT</th>
                    <th scope="col">AGUA</th>
                    <th scope="col">TOTAL</th>
                </tr>
            </thead>
            <tbody  id="datos_tabla" class="align-middle">
    
            </tbody>
        </table>
    
        <div class="text-center div-nivel">
            <h1 class="nivel">2 ° Nivel</h1>
        </div>
        <table class="table table-bordered text-center">
            <thead class="table-dark">
                <tr class="align-middle">
                    <th scope="col">STAND</th>
                    <th scope="col">NOMBRE</th>
                    <th scope="col">LEC. ACTUAL</th>
                    <th scope="col">LEC. ANTERIOR</th>
                    <th scope="col">CONS. KW</th>
                    <th scope="col">IMP. LUZ</th>
                    <th scope="col">ALUMBRADO INT - EXT</th>
                    <th scope="col">AGUA</th>
                    <th scope="col">TOTAL</th>
                </tr>
            </thead>
            <tbody  id="datos_tabla2" class="align-middle">
    
            </tbody>
        </table>
    </div>
    
    <button id="descargar" class="btn btn-danger w-100">DESCARGAR</button>

    <script src="app.js"></script>
</body>
</html>